<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Get inspired with the latest ski outfit ideas for your next winter adventure. Stay stylish and warm on the slopes! #skioutfitideasGet inspired with stylish black ski outfit ideas to hit the slopes in style. Stay warm and chic while shredding the snow! 🎿🖤 #ski #outfitideasLooking for chic white ski outfit ideas? Stay stylish on the slopes with our curated selection of trendy winter sportswear.Get inspired with these red ski outfit ideas for your next winter adventure. Stay stylish and warm on the slopes!Discover trendy blue ski outfit ideas to stay stylish and warm on the slopes. Get inspired for your next winter adventure!Get inspired with trendy and eco-friendly green ski outfit ideas to hit the slopes in style. #skiing #ecofashionGet inspired with these stylish purple ski outfit ideas to stand out on the slopes. Perfect for adding a pop of color to your winter wardrobe!Discover trendy beige ski outfit ideas for your next winter adventure. Stay stylish on the slopes with these chic and cozy looks.Get inspired with pink ski outfit ideas for your next trip to the snowy slopes! Stay stylish and warm in the latest winter fashion trends.">
<meta name="keywords" content="ski outfit ideas">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w12ee23b1b1be990d3763f868ef2b33ec p,.w12ee23b1b1be990d3763f868ef2b33ec span,.w12ee23b1b1be990d3763f868ef2b33ec label{
font-size:16px!important;
}
.a11314735d1c7c4822c183fc9d3df1b99{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.f6edf13f65659ce5cbdd81436d22aa727{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x0d435fae1ef140c80f4c5802b662c79f p,.x0d435fae1ef140c80f4c5802b662c79f a,.x0d435fae1ef140c80f4c5802b662c79f span,.x0d435fae1ef140c80f4c5802b662c79f label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.x41858bc0ae90dbf5486e3f064497e12a:hover{
box-shadow: 0 49.7px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.w12ee23b1b1be990d3763f868ef2b33ec a{
font-size:16px;
}
.x0d435fae1ef140c80f4c5802b662c79f a,.w12ee23b1b1be990d3763f868ef2b33ec a{
color:#111111!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.9px;
padding-right:8.2px;
padding-top:4.9px;
padding-bottom:4.8px;
}
.btn-md{
padding: 15.5px 29.8px;
border-radius: 0;
}
footer{
background:#070707;
color:#ffffff;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://mol29.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item">
<a class="nav-link y27d563b6caa0afa246731bb8e561846e" href="https://mol29.netlify.app/index.html" >ski outfit ideas</a>
</li>
<li class="nav-item">
<a class="nav-link y27d563b6caa0afa246731bb8e561846e" href="https://mol29.netlify.app/black-ski-outfit-ideas.html" >black ski outfit ideas</a>
</li>
<li class="nav-item">
<a class="y27d563b6caa0afa246731bb8e561846e nav-link" href="https://mol29.netlify.app/white-ski-outfit-ideas.html" >white ski outfit ideas</a>
</li>
<li class="nav-item">
<a class="y27d563b6caa0afa246731bb8e561846e nav-link" href="https://mol29.netlify.app/red-ski-outfit-ideas.html" >red ski outfit ideas</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle y27d563b6caa0afa246731bb8e561846e nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://mol29.netlify.app/blue-ski-outfit-ideas.html"  >blue ski outfit ideas</a><a class="dropdown-item" href="https://mol29.netlify.app/green-ski-outfit-ideas.html"  >green ski outfit ideas</a><a class="dropdown-item" href="https://mol29.netlify.app/purple-ski-outfit-ideas.html"  >purple ski outfit ideas</a><a class="dropdown-item" href="https://mol29.netlify.app/beige-ski-outfit-ideas.html"  >beige ski outfit ideas</a><a class="dropdown-item" href="https://mol29.netlify.app/pink-ski-outfit-ideas.html"  >pink ski outfit ideas</a></div>
</li>
<li class="nav-item"><a class="nav-link y27d563b6caa0afa246731bb8e561846e" rel=nofollow href="https://mol29.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a11314735d1c7c4822c183fc9d3df1b99">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Ski Outfit Ideas</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Ski Outfit Ideas</p>
</div><div class="col-lg-3"><p><a class="y27d563b6caa0afa246731bb8e561846e" href="https://mol29.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y27d563b6caa0afa246731bb8e561846e" href="https://mol29.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y27d563b6caa0afa246731bb8e561846e" href="https://mol29.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
